bibentry(
  bibtype="Article",
  key = "song2014hunting",
  header = "To cite the comparative chi-squared test in publications use:",
  title = "Hunting complex differential gene interaction patterns across molecular contexts",
  journal = "Nucleic Acids Research",
  year = "2014",
  volume = "42",
  number = "7",
  pages = "e57",
  author = c(person("Mingzhou", "Song"), person("Yang", "Zhang"), person("Alexia", "Katzaroff"), person("Bruce", "Edgar"), person("Laura", "Buttitta")),
  url = "https://doi.org/10.1093/nar/gku086"
)

bibentry(
  bibtype="Article",
  key = "zhang2015chinet",
  title = "{ChiNet} uncovers rewired transcription subnetworks in tolerant yeast for advanced biofuels conversion",
  journal = "Nucleic Acids Research",
  year = "2015",
  volume = "43",
  number = "9",
  pages = "4393--4407",
  author = c(person("Yang", "Zhang"), person("Lewis", "Liu"), person("Mingzhou", "Song")),
  url = "https://doi.org/10.1093/nar/gkv358"
)

bibentry(
  bibtype="Manual",
  key = "sharma2019diffxtables",
  header = "To cite the Sharma-Song test in publications use:",
  title = "DiffXTables: Distributional Differences Across Contingency Tables",
  author = c(person("Ruby", "Sharma"),
             person("Mingzhou", "Song")),
  year = "2019",
  note = "R package version 0.0.2",
  url = "https://CRAN.R-project.org/package=DiffXTables"
)